<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        .header{
            align-items: center;
            justify-content: center;
            background-color: #274267;
        }
        .nith{
            margin-left: 45%;
            color: aliceblue;
            font-size: 35px;
        }
        .reh{
            margin-left: 48%;
            color: #CCE04A;
            font-size: 25px;
        }
        .MAIN{
            border: 2px solid black;
            width: 90%;
            font-size: 18px;
            margin-left: 5%;
        }
        .backg{
            background-color: #BBC2B5;
        }
        .stdl{
            color: #45A3EB;

        }
        .buttons{
            display: flex;
            padding: 5px;
            margin-left: 80%;
        }
        .button1{
            color: white;
            background-color: #006699;
            padding: 1px;
            border: 2px solid black;
            cursor: pointer;
        }
        .button2{
            color: white;
            background-color: #006699;
            padding: 1px;
            border: 2px solid black;
        }
        .button1:hover{
            background-color: white;
            color: #006699;  
        }
        .button2:hover{
            background-color: white;
            color: #006699;  
        }
        .MAIN_TOP{

        }
        .inactive{
            display:none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nith">NIT Meghalaya</div>
        <br>
        <div class="reh">RESULT 2023</div>
    </div>
<div class="backg">
    <div class="page1 ">
    <div class="MAIN">
        <div class="MAIN_TOP">
            <table width="100%">
                <tr bgcolor="black" style="height: 30px;">
                    <th colspan="2">
                        <div class="stdl">STUDENT LOGIN</div>
                    </th>
                </tr>
                <tr style="height: 40px; border-bottom: 1px black;">
                    <th style="align-items:start;">
                        <div class="roll">Roll No:</div>
                    </th>
                    <th>
                        <input type="text" value="">
                    </th>
                </tr>
                <tr style="height: 40px; border-bottom: 1px black;">
                    <th>
                        <div class="DOB">Date of Birth(dd-mm-yyyy):</div>
                    </th>
                    <th>
                        <input type="date" value="">
                    </th>
                </tr>
                <tr style="height: 40px; border-bottom: 1px black;">
                    <th>
                        <div class="buttons">
                        <div class="button1">Login</div>
                        <div class="button2">Reset</div>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
    
            </div>
        </div>  
    <div class="page2 inactive">
        <div class="box">
            <div class="results">
                <h2>Merit list:
                </h2>
                <table border="1px" style="width: 90%;height: 90%;">
                    <tr>
                        <th>
                            s.no:
                        </th>
                        <th>
                            roll.no:
                        </th>
                        <th>
                            secured gpa:
                        </th>
                    </tr>
                    <tr>
                        <th>
                            1.
                        </th>
                        <th>
                            b22ec031
                        </th>
                        <th>
                            10
                        </th>
                    </tr>
                    <tr>
                        <th>
                            2.
                        </th>
                        <th>
                            b22ee010
                        </th>
                        <th>
                            9.9
                        </th>
                    </tr>
                    <tr>
                        <th>
                            3.
                        </th>
                        <th>
                            b22ec007
                        </th>
                        <th>
                            9.6
                        </th>
                    </tr>
                    <tr>
                        <th>
                            4.
                        </th>
                        <th>
                            b22ec018
                        </th>
                        <th>
                            9.5
                        </th>
                    </tr>
                    <tr>
                        <th>
                            4.
                        </th>
                        <th>
                            b22ec015
                        </th>
                        <th>
                            9.5
                        </th>
                    </tr>
                    <tr>
                        <th>
                            6.
                        </th>
                        <th>
                            b22cs016
                        </th>
                        <th>
                            9.25
                        </th>
                    </tr>
                    <tr>
                        <th>
                            7.
                        </th>
                        <th>
                            b22cs028
                        </th>
                        <th>
                            9.05
                        </th>
                    </tr>
                    <tr>
                        <th>
                            7.
                        </th>
                        <th>
                            b22ee025
                        </th>
                        <th>
                            9.05
                        </th>
                    </tr>
                    <tr>
                        <th>
                            9.
                        </th>
                        <th>
                            b22ec008
                        </th>
                        <th>
                            9.00
                        </th>
                    </tr>
                    <tr>
                        <th colspan="3">
                        <div class="seemore button1">
                            See more...
                        </div>
                        </th>
                    </tr>
                </table>

            </div>
        </div>
</div>
<div class="page3 inactive">
   <h1>Above are our top list.
    <br>Total list will be provided tomorow.</h1>
</div>
</div>
<script>
const button1 = document.querySelector(".button1");
const button2 = document.querySelector(".button2");
const seemore = document.querySelector(".seemore");
const page1 = document.querySelector(".page1");
const page2 = document.querySelector(".page2");
const page3 = document.querySelector(".page3");
button1.onclick = () => {
  page2.classList.remove("inactive");
  page1.classList.add("inactive");
}
seemore.onclick = () => {
  page3.classList.remove("inactive");
  page2.classList.add("inactive");
}
button2.onclick = () => {
    page2.classList.add("inactive");
    page1.classList.remove("inactive");
 
}

</script>
</body>
</html>